GRAPHQL_BACKEND_URI = "https://hasura-lxp-dev-qkhgowkn7q-uc.a.run.app/v1/graphql"
GRAPHQL_BACKEND_SECRET = "W332oKuHK3qQK39e536CeHXTtL2FiDs8CM20jm1ofNL3O6u8554QHNZV3ns888IL"
GRAPHQL_VOLDEMORT_BACKEND_URI = ""
GRAPHQL_VOLDEMORT_BACKEND_SECRET = ""
PORT = 8000
CERT_SERVER_URL = "https://server.lernit.app"
CERT_SERVER_ENDPOINT = "certificadoClientsLernit"
CERT_LWL_PDF = "certificadoLWLpdf"
CERT_DC3_SERVER = "https://server.lernit.app/certificadoDC3"
