GRAPHQL_BACKEND_URI = "https://hasura-prod-qkhgowkn7q-uc.a.run.app/v1/graphql"
GRAPHQL_BACKEND_SECRET = "q7839dq4tCT5XLw81IRpOAIR2i1O2wI19E8f48D12vV9u896DMj60hu24O6m40WD"
GRAPHQL_VOLDEMORT_BACKEND_URI = ""
GRAPHQL_VOLDEMORT_BACKEND_SECRET = ""
PORT = 8000
CERT_SERVER_URL = "https://server.lernit.app"
CERT_SERVER_ENDPOINT = "certificadoClientsLernit"
CERT_LWL_PDF = "certificadoLWLpdf"
CERT_DC3_SERVER = "https://server.lernit.app/certificadoDC3"
